plugins {
    id 'java'
    id 'jacoco'
    id 'net.researchgate.release' version '2.8.1'
}

group = 'org.schlibbuz.commons'
version = '1.0-SNAPSHOT'
description = 'coreutils'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.named('test') {
    useTestNG()
    testLogging.showStandardStreams = true
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
}

release {
    git {
        requireBranch = 'main'
    }
}

javadoc {
    source = sourceSets.main.allJava
    classpath = configurations.compile
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'nl.jqno.equalsverifier:equalsverifier:3.5.5'
    testImplementation 'org.testng:testng:7.4.0'
    testImplementation 'org.mockito:mockito-core:3.8.0'
    implementation 'ch.qos.logback:logback-core:1.2.3'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'commons-io:commons-io:2.8.0'
    runtimeOnly 'ch.qos.logback:logback-classic:1.2.3'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
}

